<!DOCTYPE html>
<html>

<head>
  <style>
    #APblocks {
      font-family: monospace;
    }

    cond {
      border: solid 1px black;
      border-radius: 30px;
      padding: 1px 10px 1px 10px;
      display: inline-block;
    }

    val {
      border: solid 1px black;
      border-radius: 0px;
      margin: 1px;
      padding: 2px 3px 2px 3px;
      display: inline-block;
    }

    bl {
      border: solid 1px black;
      border-radius: 5px;
      font-family: monospace;
      padding: 2px 5px 2px 5px;
      background-color: white;
      display: inline-block;
      margin-top: 1px;
    }

    .dark {
      background-color: #dddddd;
      padding-top: 5px;
    }
  </style>
</head>

<body>
  <div id='APblocks'>
    <bl>ballX &larr; -1</bl><br>
    <bl>ballY &larr; -1</bl><br>
    <bl>speedX &larr; 0</bl><br>
    <bl>speedY &larr; 0</bl><br>
    <br>
    <bl class='dark'>PROCEDURE
      <bl>setup</bl><br> &nbsp;&nbsp;
      <bl>
        <bl>createCanvas
          <val>400, 400</val>
        </bl><br>
      </bl>
    </bl><br>
    <br>
    <bl class='dark'>PROCEDURE
      <bl>draw</bl><br> &nbsp;&nbsp;
      <bl>
        <bl>background
          <val>255</val>
        </bl><br>
        <br>
        <bl>stroke
          <val>0</val>
        </bl><br>
        <bl>line
          <val>width / 2, 0, width / 2, height</val>
        </bl><br>
        <bl>line
          <val>0, height / 2, width, height / 2</val>
        </bl><br>
        <br>
        <bl>noStroke</bl><br>
        <bl>fill
          <val>255, 0, 0</val>
        </bl><br>
        <bl>ellipse
          <val>ballX, ballY, 20, 20</val>
        </bl><br>
        <bl>ballX &larr; ballX + speedX</bl><br>
        <bl>ballY &larr; ballY + speedY</bl><br>
        <br>
        <bl>fill
          <val>0, 0, 255</val>
        </bl><br>
        <bl>ellipse
          <val>mouseX, mouseY, 20, 20</val>
        </bl><br>
        <br>
        <bl class='dark'>IF
          <cond>mouseIsPressed = true</cond><br> &nbsp;&nbsp;
          <bl>
            <bl>ballX &larr; mouseX</bl><br>
            <bl>ballY &larr; mouseY</bl><br>
            <br>
            <bl class='dark'>IF
              <cond>mouseY
                < height / 2</cond><br> &nbsp;&nbsp;
                  <bl>
                    <bl>// TOP HALF</bl><br>
                    <bl>speedY &larr; -5</bl><br>
                  </bl><br> ELSE
                  <br> &nbsp;&nbsp;
                  <bl>
                    <bl>// BOTTOM HALF</bl><br>
                    <bl>speedY &larr; 5</bl><br>
                  </bl>
            </bl><br>
            <br>
            <bl class='dark'>IF
              <cond>mouseX
                < width / 2</cond><br> &nbsp;&nbsp;
                  <bl>
                    <bl>// LEFT HALF</bl><br>
                    <bl>speedX &larr; -5</bl><br>
                  </bl><br> ELSE
                  <br> &nbsp;&nbsp;
                  <bl>
                    <bl>// RIGHT HALF</bl><br>
                    <bl>speedX &larr; 5</bl><br>
                  </bl>
            </bl><br>
          </bl>
        </bl><br>
      </bl>
    </bl><br>

  </div>
</body>

</html>
